{
  "name": "chat-personal-ollama",
  "version": "1.0.0",
  "description": "Chatbot personal que utiliza Ollama con el modelo Llama 3.2",
  "main": "app.py",
  "scripts": {
    "start": "./start.sh basic_chat",
    "start-basic": "./start.sh basic_chat > /dev/null 2>&1 &",
    "start-agent": "./start.sh agent_with_memory > /dev/null 2>&1 &",
    "start-single": "./start.sh single_agent > /dev/null 2>&1 &",
    "start-agents": "./start.sh agent_with_file_roles > /dev/null 2>&1 &",
    "stop": "./stop.sh"
  },
  "keywords": [
    "ollama",
    "llama",
    "chatbot",
    "flask",
    "streamlit"
  ],
  "author": "",
  "license": "MIT"
}